MemTotal:         609592 kB                                                     
MemFree:          155460 kB                                                     
Buffers:          143496 kB                                                     
Cached:           141816 kB                                                     
SwapCached:            0 kB                                                     
Active:           243344 kB                                                     
Inactive:         113104 kB                                                     
Active(anon):      71472 kB
Inactive(anon):      172 kB
Active(file):     171872 kB
Inactive(file):   112932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:         71184 kB
Mapped:             8516 kB
Shmem:               508 kB
Slab:              80696 kB
SReclaimable:      63912 kB
SUnreclaim:        16784 kB
KernelStack:         936 kB
PageTables:         8692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      304796 kB
Committed_AS:     492248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2436 kB
VmallocChunk:   34359710328 kB
DirectMap4k:      637952 kB
DirectMap2M:           0 kB
